<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3773c77029eb42a89e3e304bcba9fab3" Name="Diagram1">
        <EntityTypeShape EntityType="dv409_lr222gw_WeatherModel.Forecast" Width="1.5" PointX="7.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dv409_lr222gw_WeatherModel.Location" Width="1.5" PointX="1" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="dv409_lr222gw_WeatherModel.FK_Forecast_Location" ManuallyRouted="false" />
        <EntityTypeShape EntityType="dv409_lr222gw_WeatherModel.prevSearchCache" Width="1.5" PointX="4.625" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>